ShowsWidget/ShowsWidget/MainWindow.xaml

<Window x:Class="ShowsWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowsWidget"
        mc:Ignorable="d"
        Title="Shows" Height="350" Width="525">
    <Grid>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="208" Margin="0,38,0,0" VerticalAlignment="Top" Width="517" SelectionChanged="list_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="GridViewItemTemplate">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="100" Height="140" Source="{Binding image.medium}"/>
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text="Search show" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="82" Click="btnSearch_Click" Height="23" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblNextEp" Content="" HorizontalAlignment="Left" Height="36" Margin="77,260,0,0" VerticalAlignment="Top" Width="385" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>

